# ByteBank Produção - Exemplo de configuração para deploy

NEXT_PUBLIC_HOME_URL=https://seu-deploy-home.vercel.app
NEXT_PUBLIC_INVESTMENTS_URL=https://seu-deploy-invest.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://seu-deploy-api.onrender.com
NODE_ENV=production